-- cdb symbol tables
-- $Id$
module sym {

module	= (identifier file,int uname,int nuids,item* items,int globals,spoint* spoints)

spoint	= (coordinate src,int tail)

item	= Symbol(symbol symbol)
	| Type(type type)
	attributes(int uid)

coordinate	= (identifier file,int x,int y)

symbol	= STATIC(int index)
	| GLOBAL(int index)
	| TYPEDEF
	| LOCAL(int offset)
	| PARAM(int offset)
	| ENUMCONST(int value)
	attributes(identifier id,int uid,int module,coordinate src,
		int type,int uplink)

field	= (identifier id,int type,int offset,int bitsize,int lsb)

enum	= (identifier id,int value)

type	= INT
	| UNSIGNED
	| FLOAT
	| VOID
	| POINTER(int type)
	| ENUM(identifier tag,enum* ids)
	| STRUCT(identifier tag,field* fields)
	| UNION(identifier tag,field* fields)
	| ARRAY(int type,int nelems)
	| FUNCTION(int type,int* formals)
	| CONST(int type)
	| VOLATILE(int type)
	attributes(int size,int align)
}
